# deloy_facial-recognition_in_mobile

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/faceapp/: BoundingBoxOverlay.java  Camara_View.java  ID_Saving.java  ImageAdapter.java  ImagesActivity.java  MainActivity.java
app/src/main/java/com/example/faceapp/ObjectData/: PersonEmbeddings.java
app/src/main/java/com/example/faceapp/database_manager/: AppDirectory.java  DBHelper.java  EmbeddingCallback.java  FaceAppDatabase.java  ReadDatabase.java
app/src/main/java/com/example/faceapp/distance_metric/: Distance_Metric.java
app/src/main/res/layout/: activity_camara_view.xml  activity_id_saving.xml  activity_images.xml  activity_main.xml  folder_list_item.xml  image_item.xml
app/src/main/res/layout-sw600dp/: fragment_idsaving_detail.xml  fragment_idsaving_list.xml
app/src/main/res/navigation/: primary_details_nav_graph.xml  primary_details_sub_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
