<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/idsaving_list_fragment">

    <fragment
        android:id="@+id/idsaving_list_fragment"
        android:name="com.example.faceapp.IdsavingListFragment"
        android:label="IdsavingListFragment" >
        <action
            android:id="@+id/show_idsaving_detail"
            app:destination="@id/idsaving_detail_fragment" />
    </fragment>
    <fragment
        android:id="@+id/idsaving_detail_fragment"
        android:name="com.example.faceapp.IdsavingDetailFragment"
        android:label="idsaving_detail"
        tools:layout="@layout/fragment_idsaving_detail">
        <argument
            android:name="item_id"
            app:argType="string"
            android:defaultValue="" />
    </fragment>
</navigation>