<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#858585"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#050505"
        android:text="Main Menu"
        android:textAlignment="center"
        android:textColor="#CACACA"
        android:textSize="34sp"
        android:textStyle="bold" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="344dp"
        android:layout_gravity="center"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/setting_btn"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:scaleType="fitXY"

            app:layout_constraintBottom_toTopOf="@+id/imageButton2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/setting_icon" />

        <ImageButton
            android:id="@+id/id_btn"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:scaleType="fitXY"

            app:layout_constraintBottom_toTopOf="@+id/camera_id"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/id_icon" />

        <ImageButton
            android:id="@+id/camera_id"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/take_video_icon" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/take_video_icon" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>